AGENT_SERVER_URL=http://localhost:8080
TEN_DEV_SERVER_URL=http://localhost:49483
#NEXT_PUBLIC_trulienceSDK=https://trulience.com/sdk/trulience.sdk.js
NEXT_PUBLIC_trulienceSDK=https://digitalhuman.uk/sdk/trulience.sdk.js
NEXT_PUBLIC_trulienceAvatarToken=
#NEXT_PUBLIC_trulienceAvatarId=658371231156948701
NEXT_PUBLIC_trulienceAnimationURL=https://trulience.com
#NEXT_PUBLIC_AVATAR_DESKTOP_LARGE_WINDOW=true
NEXT_PUBLIC_EDIT_GRAPH_MODE=true
